snippet /**
	/**
	 * ${1}
	/*
snippet pubf 
	public function ${1}(${2}): ${3}
	{
	    ${4}
	}

snippet prof
	protected function ${1}(${2}): ${4}
	{
	    ${4}
	}


snippet pubsf
	public static function ${1}(${2}): ${3}
	{
	    ${4}
	}

snippet prosf
	protected static function ${1}(${2}): ${3}
	{
	    ${4}
	}

snippet fore
	foreach (${1} as ${2}) {
	    ${3}
	}

snippet forek
	foreach (${1} as {${2} => ${3}) {
	    ${4}
	}

snippet eco
	<?php echo ${1}; ?>

snippet $
	$this->${1}

snippet fhead
	/**
	 * ${1:description}
	 * 
	 * @cateogry    ${2}
	 * @package     ${2:category}_${3:package}
	 * @author      Jason Grim <me@jasongrim.com>
	 */
